//FOR INDEXING DOCUMENT

PUT /vehicles/car/123
{
  "make": "Honda",
  "Color": "Black",
  "HP": 250,
  "milage": 24000,
  "price": 19300.97
}

//FOR RETRIEVING DOCUMENT

GET /vehicles/car/123

//FOR DELETING DOCUMENT
DELETE /vehicles/car/123

//TO RETRIVE JUST INDEX STRUCTURE
GET /vehicles


//TO DELETE INDEX entirely

DELETE /vehicles

Note: Multiple "TYPES" are not supported from elasticsearch 6

==============================================================================================================

PUT /business/building/110
{
  "address": "57 New Driver Ln",
  "floors": 10,
  "loc": {
    "lat": 40.707519,
    "lon": -74.008560
  }
}


PUT /business/building/111
{
  "address": "123 Pen Ave",
  "floors": 1,
  "loc": {
    "lat": 48.707519,
    "lon": -74.008560
  }
}



//To search a document having particular key value pair

GET /business/building/_search
{
  "query": {
    "term": {
        "address": "pen"
      }
    }
}


//To get all documents:

GET /business/building/_search
{
  "query": {
     "match_all": {}
    }
}



curl -XGET "http://localhost:9200/business/building/_search" -H 'Content-Type: application/json' -d'
{
  "query": {
     "match_all": {}
    }
}'


===================================================================================================================================

//Index setting and mapping:
PUT /customers
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  }
  , "mappings": {}
}


//To pass mapping

PUT /customers
{
 "mappings": {
   "online": {
      "properties": {
        "gender": {
          "type": "text",
          "analyzer": "standard"
        },
        "age": {
          "type": "integer"
        },
        "total_spent": {
          "type": "float"
        },
        "is_new": {
          "type": "boolean"
        },
        "name": {
          "type": "text",
          "analyzer": "standard"
        } 
      }
   }
 }
 , "settings": {
   "number_of_shards": 2,
   "number_of_replicas": 1
   
 }
}


//We can add additional fields dynamically (ex: address), the mapping will get updated with the additional field.
PUT /customers/online/124
{
  "name": "Mary Cranford",
  "age": "34",
  "address": "310 Clark Ave",
  "is_new": "false",
  "total_spent": "550.75"
}


//To ignore unmapped data
GET /customers/_mapping/online
{
  "dynamic": "false"
}

//To disallow unmapped data in document:
GET /customers/_mapping/online
{
  "dynamic": "stict"
}


=================================================================================================================================

//Data for Search DSL query context:
PUT /courses/classroom/1
{
    "name": "Accounting 101",
    "room": "E3",
    "professor": {
        "name": "Thomas Baszo",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "baszot@onuni.com"
        },
    "students_enrolled": 27,
    "course_publish_date": "2015-01-19",
    "course_description": "Act 101 is a course from the business school on the introduction to accounting that teaches students how to read and compose basic financial statements"
}

PUT /courses/classroom/2
{
    "name": "Marketing 101",
    "room": "E4",
    "professor": {
        "name": "William Smith",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "wills@onuni.com"
        },
    "students_enrolled": 18,
    "course_publish_date": "2015-06-21",
    "course_description": "Mkt 101 is a course from the business school on the introduction to marketing that teaches students the fundamentals of market analysis, customer retention and online advertisements"
}

PUT /courses/classroom/3
{
    "name": "Anthropology 230",
    "room": "G11",
    "professor": {
        "name": "Devin Cranford",
        "department": "history",
        "facutly_type": "full-time",
        "email": "devinc@onuni.com"
        },
    "students_enrolled": 22,
    "course_publish_date": "2013-08-27",
    "course_description": "Ant 230 is an intermediate course on human societies and cultures and their development. A focus on the Mayans civilization is rooted in this course"
}

PUT /courses/classroom/4
{
    "name": "Computer Science 101",
    "room": "C12",
    "professor": {
        "name": "Gregg Payne",
        "department": "engineering",
        "facutly_type": "full-time",
        "email": "payneg@onuni.com"
        },
    "students_enrolled": 33,
    "course_publish_date": "2013-08-27",
    "course_description": "CS 101 is a first year computer science introduction teaching fundamental data structures and alogirthms using python. "
}


PUT /courses/classroom/5
{
    "name": "Theatre 410",
    "room": "T18",
    "professor": {
        "name": "Sebastian Hern",
        "department": "art",
        "facutly_type": "part-time",
        "email": ""
        },
    "students_enrolled": 47,
    "course_publish_date": "2013-01-27",
    "course_description": "Tht 410 is an advanced elective course disecting the various plays written by shakespere during the 16th century"
}

PUT /courses/classroom/6
{
    "name": "Cost Accounting 400",
    "room": "E7",
    "professor": {
        "name": "Bill Cage",
        "department": "accounting",
        "facutly_type": "full-time",
        "email": "cageb@onuni.com"
        },
    "students_enrolled": 31,
    "course_publish_date": "2014-12-31",
    "course_description": "Cst Act 400 is an advanced course from the business school taken by final year accounting majors that covers the subject of business incurred costs and how to record them in financial statements"
}

PUT /courses/classroom/7
{
    "name": "Computer Internals 250",
    "room": "C8",
    "professor": {
        "name": "Gregg Payne",
        "department": "engineering",
        "facutly_type": "part-time",
        "email": "payneg@onuni.com"
        },
    "students_enrolled": 33,
    "course_publish_date": "2012-08-20",
    "course_description": "cpt Int 250 gives students an integrated and rigorous picture of applied computer science, as it comes to play in the construction of a simple yet powerful computer system. "
}

PUT /courses/classroom/8
{
    "name": "Accounting Info Systems 350",
    "room": "E3",
    "professor": {
        "name": "Bill Cage",
        "department": "accounting",
        "facutly_type": "full-time",
        "email": "cageb@onuni.com"
        },
    "students_enrolled": 19,
    "course_publish_date": "2014-05-15",
    "course_description": "Act Sys 350 is an advanced course providing students a practical understanding of an accounting system in database technology. Students will use MS Access to build a transaction ledger system"
}


PUT /courses/classroom/9
{
    "name": "Tax Accounting 200",
    "room": "E7",
    "professor": {
        "name": "Thomas Baszo",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "baszot@onuni.com"
        },
    "students_enrolled": 17,
    "course_publish_date": "2016-06-15",
    "course_description": "Tax Act 200 is an intermediate course covering various aspects of tax law"
}


PUT /courses/classroom/10
{
    "name": "Capital Markets 350",
    "room": "E3",
    "professor": {
        "name": "Thomas Baszo",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "baszot@onuni.com"
        },
    "students_enrolled": 13,
    "course_publish_date": "2016-01-11",
    "course_description": "This is an advanced course teaching crucial topics related to raising capital and bonds, shares and other long-term equity and debt financial instrucments"
}


++++++++++++++++++++++++++++==================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//Queries:
1) GET /courses/_search
{
  "query": {
    "match_all": {}
  }
}

2) GET /courses/_search
{
  "query": {
    "match": {"name": "computer"}
  }
}

3) exists , to list documents with a certain field

GET /courses/_search
{
  "query": {
    "exists": {"field": "professor.email"}
  }
}


4)//To pass multiple queries (all should hold true):
GET /courses/_search
{
  "query": {
    "bool": {
            "must": [
           {"match": {"name": "computer"}},
           {"match": {"room": "c8"}}
           ]
    }
  }
}

5) //To match multiple parameters and dismatch certain

GET /courses/_search
{
  "query": {
    "bool": {
            "must": [
           {"match": {"name": "accounting"}},
           {"match": {"room": "e3"}}
           ],
           "must_not": [
             {"match": {"professor.name": "bill"}}
             ]
    }
  }

}


6)multi_match  (here accounting can be present either in name or professors department or both)

GET /courses/_search
{
  "query": {
    "multi_match": {
      "query": "accounting",
      "fields": ["name", "professor.department"]
    }
  }
}


7) //To match a phrase
a)GET /courses/_search
{
  "query": {
    "match_phrase": {
      "course_description": "Act Sys 350 is an advanced course providing students a practical"
    }
  }

}


b)GET /courses/_search
{
  "query": {
    "match_phrase_prefix": {
      "course_description": "Act Sys 350 is an advanced course providing students a practi"
    }
  }

}



8) "range" based query

GET /courses/_search
{
  "query": {
    "range": {
     "course_publish_date": {
       "gt": "2015-05-01"
     } 
    }
    }
}



9) Complex query with "should".[Here "should" states the ideal result expected but it is not a mandatory condition]

GET /courses/_search
{
  "query": {
    "bool": {
            "must": [
           {"match": {"name": "accounting"}}
           ]
           , "must_not": [
             {"match": {"room": "e3"}}
           ]
           , "should": [
             {"range": {
               "students_enrolled": {
                 "gte": 10,
                 "lte": 20
               }
             }}
           ]
    }
  }

}


================================================================================================================
//search DSL filter context

1) Here all the output results wll have "search": 0 , as anything inside "filter" is not scored.
GET /courses/_search
{
  "query": {
    "bool": {
          "filter": {
            "match": {"name": "accounting"}
          }
    }
  }

}


2) COmplex query with "filter" (focus, "must" part outside filter braces ensures scored result as we already know that anything inside is not scored)
GET /courses/_search
{
  "query": {
    "bool": {
          "filter": {
            "bool": {
              "must": [
                {"match": {"name": "accounting"}},
                {"match": {"professor.name": "bill"}}
                ]
            }
            
          },
          "must": [
            {"match": {"room": "e3"}}
          ]
    }
  }

}


=================================================================================================================================
//Here query is executed first, then outcomes are sorted(by price in desc) and finally top 5 matched results are displayed

GET /vehicles/cars/_search
{
  "from": 0, 
  "size": 5, 
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "price": {
        "order": "desc"
      }
    }
  ]
}


=================================================================================================================================

Aggregations DSL:
-----------------
1) To list count of each brand,avg price of category,min-max price of category

GET /vehicles/cars/_search
{
  "size": 0,
 "aggs": {
   "popular_cars": {
     "terms": {
       "field": "make.keyword"
     },
     "aggs": {
       "avg_price": {
         "avg": {
           "field": "price"
         }
         },
         "max_price": {
         "max": {
           "field": "price"
         }
         },
         "min_price": {
           "min": {
             "field": "price"
           }
         }
       }
     }
  
   
 }
}


2) "stats" keyword gives min,max,avg

GET /vehicles/cars/_search
{
  "size": 0,
 "aggs": {
   "popular_cars": {
     "terms": {
       "field": "make.keyword"
     },
     "aggs": {
       "stat_price": {
         "stats": {
           "field": "price"
         }
         }

       }
     }
  
   
 }
}


3) To aggregate base on date range:
GET /vehicles/cars/_search
{
  "size": 0,
 "aggs": {
   "popular_cars": {
     "terms": {
       "field": "make.keyword"
     },
     "aggs": {
       "sold_date_range": {
         "range": {
           "field": "sold",
           "ranges": [
             {"from": "2016-01-01",
               "to": "2016-05-18"
             },
             {"from": "2016-05-18",
               "to": "2017-01-01"
               
             }
             ]
         }
         }

       }
     }  
 }
}


4)To find avg price in each date range of a particular brand

GET /vehicles/cars/_search
{
  "size": 0,
 "aggs": {
   "popular_cars": {
     "terms": {
       "field": "make.keyword"
     },
     "aggs": {
       "sold_date_range": {
         "range": {
           "field": "sold",
           "ranges": [
             {"from": "2016-01-01",
               "to": "2016-05-18"
             },
             {"from": "2016-05-18",
               "to": "2017-01-01"
               
             }
             ]
         },
         "aggs": {
           "avg_price": {
             "avg": {
               "field": "price"
             }
           }
         }
         }

       }
     }
 }
}



5)

GET /vehicles/cars/_search
{
  "size": 0,
 "aggs": {
   "car_conditions": {
     "terms": {
       "field": "condition.keyword"
     },
     "aggs": {
       "avg_price": {
         "avg": {
           "field": "price"
         }
       },
       "make": {
         "terms": {
           "field": "make.keyword"
         },
         "aggs": {
           "stat_on_price": {
             "stats": {
               "field": "price"
             }
           }
         }
       }
     }
     }
 }
}

========================================================================================================================================
